<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lifestyle</title>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
       />
       <script src="https://kit.fontawesome.com/c8d91cbfa8.js" crossorigin="anonymous"></script>

       <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            margin-left: 30px;
            font-size: 40px;
            cursor: pointer;
        }
        .search{
            margin-right: 30px;
            font-size: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .search-champ{
            padding: 10px;
            width: 200px;
            margin-right: 20px;
        }
        .search-icone{
            cursor: pointer;
            transition: 0.5s ease;
        }
        .search-icone:hover{
            color: red;
        }

        @media screen and (max-width: 645px){
            header{ 
               
            }
            .logo{
                font-size: 25px;
            }
            .search-champ{
                padding: 5px;
                width: 150px;
            }
        }
       </style>
    </head>
    
    <header>
        <h1 class="logo" translate="no">Life<spann style="color: red;">style</span></h1>
        <div class="search">
            <input type="text" placeholder="Recherches" class="search-champ">
            <i class="fa-solid fa-magnifying-glass search-icone"></i>
        </div>
    </header>

    <body>
        <div class="contents">

        </div>
    </body>
</html>
