<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lifestyle</title>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
       />
       <script src="https://kit.fontawesome.com/c8d91cbfa8.js" crossorigin="anonymous"></script>
       <style>
        body{
            padding: 0;
            margin: 0;
        }
        .contents{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            height: 600px;
            background: rgb(251,63,63);
            background: radial-gradient(circle, rgba(251,63,63,1) 0%, rgba(57,54,54,1) 100%);
        }
        form{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        .content{
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
        .contact{
            background-image: linear-gradient(rgba(14, 13, 13, 0.623), #b62121a7), url("images/contact.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .reseaux{
           color: #fff;
           font-size: 20px;
        }
        .reseaux div{
           
        }
        .fa-envelope,.fa-facebook,.fa-square-instagram{
            cursor: pointer;
            transition: 0.5s ease;
            border-radius: 5px;
            color: #fff;
        }
        .fa-envelope:hover{
            background-color: black;
            padding: 15px;
        }
        .fa-facebook:hover{
            background-color: black;
            padding: 15px;
        }
        .fa-square-instagram:hover{
            background-color: black;
            padding: 15px;
        }
        .contact h1{
            color: aliceblue;
            font-family: sans-serif;
        }
        input, textarea{
            width: 90%;
            padding: 10px;
            border: none;
            border-bottom: 1px red solid;
            background-color: transparent;
            color: white;
            font-size: 16px;
            outline: none;
            
        }
        textarea::placeholder{
            color: aliceblue;
            opacity: 0.5;
        }
        input::placeholder{
            color: aliceblue;
            opacity: 0.5;
        }
        input:hover{
            
        }
        button{
            background-color: red;
            border: none;
            padding: 10px;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
            transition: 0.5s ease;
            cursor: pointer;
            
        }
        button:hover{
            background-color: black;
            color: aliceblue;
        }
        label{
            font-size: 25px;
            font-family: sans-serif;
        }
       </style>
    </head>

    <div class="contents">
        <form action="" method="post">
            <div class="content contact">
                <h1>Contactez-nous</h1>
                <input type="text" id="name" name="name" placeholder="Entrez votre nom">
                <input type="email" id="name" name="email" placeholder="Entrez votre adresse email">
                <textarea name="messages" id="messages" cols="30" rows="10" placeholder="Saisissez votre message"></textarea>
                <button>Envoyer</button>
            </div>

            <div class="content reseaux">
                <div><i class="fa-solid fa-envelope"> adresse@gmail.com</i></div>
                <div><i class="fa-brands fa-facebook"> Compte facebook</i></div>
                <div><i class="fa-brands fa-square-instagram"> Compte instagram</i></div>
            </div>
        </form>
    </div>
</html>