<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lifestyle</title>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
       />
       <script src="https://kit.fontawesome.com/c8d91cbfa8.js" crossorigin="anonymous"></script>

       <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .contents{
            position: absolute;
            margin-top: 0px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(20, 18, 17, 0.5), rgba(198, 41, 13, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;

        }
        form{
            display: flex;
            flex-direction: column;
            background-color: rgba(251, 244, 242, 0.3);
            max-width: 500px;
            max-height: 600px;
        }
        form h1{
            color: red;
            font-family: sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
        }
        .input{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 10px auto;
        }
        .input input{
            margin: 10px 0px;
            padding: 10px;
            outline: none;
        }
        .check{
            width: 90%;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }
        #checkbox{
            cursor: pointer;
        }
        button{
            width: 150px;
            margin:20px auto;
            padding: 10px;
            font-size: 16px;
            background-color: red;
            color: aliceblue;
            border: none;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            transition: color 0.5s linear;
            position: relative;
            z-index: 1;

        }
        button:hover{
            background-color: red;

        }
        button::before{
            content: "";
            position: absolute;
            background: rgb(228,11,231);
            background: radial-gradient(circle, rgba(228,11,231,1) 0%, rgba(16,176,210,1) 100%);
            width: 100%;
            top: 0;
            left: 0;
            height: 100%;
            transform-origin: 0 0;
            transition: transform 0.5s;
            z-index: -1;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            transform: scaleX(0);
        }
        button:hover::before{
            transform: scaleX(1);
        }

        span{
            margin-left: 10px;
        }
        span a{
            color: black;
        }
        .backvideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: auto;
            height: auto;
        }
        @media screen and (max-width: 645px){
        form{
            width: 300px;
            height: 470px;
        }
       }
       @media screen and (max-width: 1000px){
         .backvideo{
            display: none;
         }
       }
       </style>
    </head>

    <body>
        <div class="contents">
            <video autoplay loop plays-inline class="backvideo">
                <source src="videos/background.mp4" type="video/mp4">
            </video>

            <form action="" method="post">
                <h1>inscription</h1>
                <div class="input">
                    <input type="text" placeholder="Nom d'utlisateur">
                    <input type="email" placeholder="Adresse email">
                    <input type="password" placeholder="Mot de passse">
                    <input type="password" placeholder="Comfirmation mot de passse">
                </div>
                <div class="check">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span> J'ai lu et j'accepte les <a href="#">conditions générales d'utilisation.</a></span>
                </div>
                <button>s'inscrire</button>
            </form>
        </div>
    </body>
</html>